<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.3.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<AssemblyVersion>0.3.3</AssemblyVersion>
		<PackageProjectUrl>https://github.com/hal-wang/H.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hal-wang/H.Tools</RepositoryUrl>
		<Authors>hal-wang</Authors>
		<Company>hal-wang</Company>
		<Description>Extend Wpf</Description>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\H.Tools.Config\H.Tools.Config.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
</Project>
