# H.Tools

./: .editorconfig  .gitignore  ApiExtend.cs  ColorHelper.cs  ConverterHelper.cs  DataExtend.cs  DynamicHelper.cs  H.Tools.sln  H.Tools.slnx  HTools.csproj  HTools.sln  HToolsResources.cs  HbrUwpResources.cs  HttpClientExtend.cs  Hubery.Tools.csproj  Hubery.Tools.sln  ICloneable.cs  README.md  RegexHelper.cs  RequestBase.cs  ResourcesHelper.cs  SqliteBase.cs  TaskExtend.cs  publish.sh
Config/: ConfigBase.cs  ConfigItem.cs  SettingConfigBase.cs  SqliteConfigBase.cs
Converters/: BackColorToForeColorConverter.cs  BooleanConverter.cs  BooleanToValueConverter.cs  ConvertersDict.xaml  DateFormatConverter.cs  DateParseConverter.cs  FormatStringConverter.cs  IsDarkColorToValueConverter.cs  IsDarkThemeToValueConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  IsNullToValueConverter.cs  IsStrEmptyConverter.cs  IsStrEmptyToValueConverter.cs  MathConverter.cs  NoBreakConverter.cs  NumCompareConverter.cs  NumToSendTipConverter.cs  ParentConverter.cs  TestConverter.cs  ThicknessConverter.cs  TimestampConverter.cs  UwpConverters.xaml  WpfConverters.xaml
HLog/: HLogBase.cs  HLogItem.cs
Hubery.Tools/: ApiExtend.cs  BaseLogHelper.cs  ConfigBase.cs  ConfigHelper.cs  ConvertHelper.cs  ConverterBase.cs  ConverterHelper.cs  DataExtend.cs  Hubery - Backup.Tools.csproj  Hubery.Tools.csproj  ICloneable.cs  Log.cs  LogBase.cs  RegexHelper.cs  RequestBase.cs  RequestHelper.cs  SettingItem.cs  SqliteHelper.cs  TaskExtend.cs
Hubery.Tools.Uwp/: ApiExtend.cs  HbrUwpResources.cs  Hubery.Tools.Uwp.csproj  Hubery.Tools.Uwp.nuspec  IElementViewModel.cs
Hubery.Tools.Uwp.Test/: App.xaml  App.xaml.cs  Hubery.Tools.Uwp.Test.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hubery.Tools.Wpf/: Class1.cs  Hubery.Tools.Wpf.csproj  SettingConfigBase.cs  packages.config
Hubery.Tools/Config/: SettingConfigBase.cs  SqliteConfigBase.cs
Hubery.Tools/HLog/: HLogBase.cs  HLogItem.cs
Hubery.Tools/Uwp/: HbrUwpResources.cs
Hubery.Tools/Uwp/Controls/: LayoutTeachingTip.cs  PathButton.xaml.cs
Hubery.Tools/Uwp/Controls/Dialog/: DialogStyle.xaml  LayoutDialog.cs
Hubery.Tools/Uwp/Controls/Emoji/: EmojiChangedEventArgs.cs  EmojiSource.cs
Hubery.Tools/Uwp/Controls/Font/: FontSelecter.xaml.cs
Hubery.Tools/Uwp/Controls/Loading/: ILoading.cs
Hubery.Tools/Uwp/Controls/Message/: IMessage.cs  MessageContent.cs  MessageList.cs  MessageListItem.cs  MessageStyle.xaml  NotifyPopup.xaml.cs  StickyMessage.xaml.cs
Hubery.Tools/Uwp/Controls/Setting/: SettingSplitView.cs  SettingSplitViewModel.cs  SwitchSettingCell.cs
Hubery.Tools/Uwp/Converters/: BackColorToForeColorConverter.cs  BooleanConverter.cs  IsDarkThemeToValueConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  IsNullToValueConverter.cs  IsStrEmptyConverter.cs  NumToSendTipConverter.cs  ThicknessConverter.cs  TimestampConverter.cs
Hubery.Tools/Uwp/Helpers/: ApiExtend.cs  LoadingHelper.cs  ResourcesHelper.cs  TitleBarHelper.cs
Hubery.Tools/Uwp/Helpers/Graph/: DeviceCodeAuthProvider.cs  OneDriveHelper.cs
Hubery.Tools/Uwp/Themes/: Colors.xaml  TextBox.xaml
Themes/: Generic.xaml  net452_generic.xaml  uap_generic.xaml
Uwp/: HbrUwpResources.cs  IElementViewModel.cs  RelativeSourceBinding.cs
UwpTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestDialog.xaml  TestDialog.xaml.cs  UwpTest.csproj
WpfTest/: App.xaml  MainWindow.xaml  (+2 more)
src/H.Tools.Asp/: ErrorMessage.cs  H.Tools.Asp.csproj
src/H.Tools.Asp/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IMessageException.cs  InternalServerErrorException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/H.Tools.Asp/Filters/: ErrorFilter.cs  ExceptionFilter.cs  FormatMessageFilter.cs  ValidateFilter.cs
src/H.Tools.Asp/Properties/: launchSettings.json
src/H.Tools.Config/: AppSettingsConfiguration.cs  ConfigBase.cs  Configuration.cs  H.Tools.Config.csproj  IConfiguration.cs  SettingConfigBase.cs  SqliteConfigBase.cs
src/H.Tools.Converter/: ConverterHelper.cs  Converters.xaml  H.Tools.Converter.csproj  HToolsConverter.cs
src/H.Tools.Converter/Converters/: BooleanConverter.cs  BooleanToValueConverter.cs  FormatStringConverter.cs  IsDarkColorToValueConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  IsNullToValueConverter.cs  IsStrEmptyConverter.cs  IsStrEmptyToValueConverter.cs  IsTypeEqualConverter.cs  MathConverter.cs  NoBreakConverter.cs  NumCompareConverter.cs  ThicknessConverter.cs  TimeFormatConverter.cs
src/H.Tools.Data/: DbQueryExtend.cs  FieldName.cs  H.Tools.Data.csproj  Hash.cs  SqlDataTable.cs  SqliteBase.cs  StoreProcedureExtend.cs  StringExtend.cs  TimeExtend.cs
src/H.Tools.EntityFramework/: EFExtend.cs  H.Tools.EntityFramework.csproj  PageListExtend.cs  PageListQuery.cs  PageListResult.cs
src/H.Tools.Http/: H.Tools.Http.csproj  HttpClientExtend.cs
src/H.Tools.Sqlite/: H.Tools.Sqlite.csproj  SingleSqlite.cs  SqliteBase.cs  SqliteConfigBase.cs  SqliteConfiguration.cs
src/H.Tools.UnitTest/: AppSettingsConfigurationTest.cs  DbQueryTest.cs  H.Tools.UnitTest.csproj  SqliteConfigurationTest.cs
src/H.Tools.Wpf/: ConverterHelper.cs  Converters.xaml  DispatcherExtend.cs  H.Tools.Wpf.csproj  HToolsConverter.cs  TextBoxExtend.cs  WindowCloseHandler.cs  WindowExtend.cs  WindowStateHandler.cs
src/H.Tools.Wpf/Behaviors/: ClickToFocusBehaviour.cs  IgnoreKeyBehaviour.cs
src/H.Tools.Wpf/Controls/: IconButton.xaml  IconButton.xaml.cs  PathIcon.xaml  PathIcon.xaml.cs
src/H.Tools.Wpf/Converters/: BackgroundToForegroundConverter.cs  BooleanConverter.cs  BooleanToValueConverter.cs  FormatStringConverter.cs  IsDarkColorToValueConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  IsNullToValueConverter.cs  IsStrEmptyConverter.cs  IsStrEmptyToValueConverter.cs  IsStringEmptyConverter.cs  IsStringEmptyToValueConverter.cs  IsTypeEqualConverter.cs  MathConverter.cs  NoBreakConverter.cs  NumCompareConverter.cs  ThicknessConverter.cs  TimeFormatConverter.cs
src/H.Tools.Wpf/Proxy/: BindingProxy.cs
(+244 files in other folders)
