<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <!--netstandard2.0;net462;uap10.0.18362;-->
    <TargetFrameworks>uap10.0.18362;net462;netstandard2.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Authors>hal-wang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/hal-wang/HTools.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hal-wang/HTools.CSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.6.8</Version>
    <Description>工具库</Description>
    <AssemblyVersion>1.6.8.0</AssemblyVersion>
    <FileVersion>1.6.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <PackageReference Include="Microsoft.Toolkit.Uwp">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UwpTest\**" />
    <EmbeddedResource Remove="UwpTest\**" />
    <None Remove="UwpTest\**" />

    <Compile Remove="WpfTest\**" />
    <EmbeddedResource Remove="WpfTest\**" />
    <None Remove="WpfTest\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Uwp\**" />
    <EmbeddedResource Remove="Uwp\**" />
    <None Remove="Uwp\**" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Compile Remove="Themes\\uap_generic.xaml" />
    <EmbeddedResource Remove="Themes\\uap_generic.xaml" />
    <None Remove="Themes\\uap_generic.xaml" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Compile Remove="Themes\\net462_generic.xaml" />
    <EmbeddedResource Remove="Themes\\net462_generic.xaml" />
    <None Remove="Themes\\net462_generic.xaml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />

    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\**\Generic.xaml" />
    <EmbeddedResource Remove="Themes\\**\\Generic.xaml" />
    <None Remove="Themes\\**\\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Page Include="Uwp\Controls\ColorSelecter\ColorSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\EmojiSelecter\EmojiSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\FontSelecter\FontSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Loading\LayoutLoading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Loading\PartialLoading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\MessageStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\NotifyPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\StickyMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\PathButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Setting\SettingStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Page Include="Uwp\Themes\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\TeachingTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\TitleBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\Dialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <PRIResource Include="Strings\zh-CN\Resources.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <Page Include="Converters\UwpConverters.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="Themes\uap_generic.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Page Include="Converters\WpfConverters.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Resource Include="Themes\net462_generic.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
