<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--netstandard2.0;net452;uap10.0.18362;-->
    <TargetFrameworks>uap10.0.18362;netstandard2.0;net452;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Authors>hal-wang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/hal-wang/HTools.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hal-wang/HTools.CSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.1</Version>
    <Description>工具库</Description>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Microsoft.Graph.Core">
      <Version>1.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.18.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.4.3</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs">
      <Version>5.4.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UwpTest\**" />
    <EmbeddedResource Remove="UwpTest\**" />
    <None Remove="UwpTest\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Uwp\**" />
    <EmbeddedResource Remove="Uwp\**" />
    <None Remove="Uwp\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Page Include="Uwp\Controls\Color\ColorSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Dialog\DialogStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Emoji\EmojiSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Font\FontSelecter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Loading\LayoutLoading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Loading\PartialLoading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\MessageStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\NotifyPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Message\StickyMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\PathButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Controls\Setting\SettingStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Compile Update="Uwp\Controls\Color\ColorSelecter.xaml.cs">
      <DependentUpon>ColorSelecter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Emoji\EmojiSelecter.xaml.cs">
      <DependentUpon>EmojiSelecter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Font\FontSelecter.xaml.cs">
      <DependentUpon>FontSelecter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Loading\LayoutLoading.xaml.cs">
      <DependentUpon>LayoutLoading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Loading\PartialLoading.xaml.cs">
      <DependentUpon>PartialLoading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Message\NotifyPopup.xaml.cs">
      <DependentUpon>NotifyPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\Message\StickyMessage.xaml.cs">
      <DependentUpon>StickyMessage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uwp\Controls\PathButton.xaml.cs">
      <DependentUpon>PathButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <Page Include="Converters\ConvertersDict.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Uwp\Themes\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <None Update="Converters\ConvertersDict.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Uwp\Themes\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Uwp\Themes\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Uwp\Themes\PasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Uwp\Themes\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
    <PRIResource Include="Strings\zh-CN\Resources.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
