<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Tools.Asp\H.Tools.Asp.csproj" />
    <ProjectReference Include="..\H.Tools.Config\H.Tools.Config.csproj" />
    <ProjectReference Include="..\H.Tools.Data\H.Tools.Data.csproj" />
    <ProjectReference Include="..\H.Tools.EntityFramework\H.Tools.EntityFramework.csproj" />
    <ProjectReference Include="..\H.Tools.Http\H.Tools.Http.csproj" />
    <ProjectReference Include="..\H.Tools.Sqlite\H.Tools.Sqlite.csproj" />
    <ProjectReference Include="..\H.Tools.Task\H.Tools.Task.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
