<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.2</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/hal-wang/H.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hal-wang/H.Tools</RepositoryUrl>
		<Authors>hal-wang</Authors>
		<Company>hal-wang</Company>
		<Description>Expand Config</Description>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OneOf" Version="3.0.263" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Tools.Data\H.Tools.Data.csproj" />
	</ItemGroup>

</Project>
