<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.20</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<AssemblyVersion>0.0.20</AssemblyVersion>
		<PackageProjectUrl>https://github.com/hal-wang/H.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hal-wang/H.Tools</RepositoryUrl>
		<Authors>hal-wang</Authors>
		<Company>hal-wang</Company>
		<Description>Extend Sqlite</Description>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Tools.Config\H.Tools.Config.csproj" />
	</ItemGroup>

</Project>
