<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.22</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<AssemblyVersion>0.0.22</AssemblyVersion>
		<PackageProjectUrl>https://github.com/hal-wang/H.Tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hal-wang/H.Tools</RepositoryUrl>
		<Authors>hal-wang</Authors>
		<Company>hal-wang</Company>
		<Description>Extend Asp</Description>
		<LangVersion>12.0</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
